### 解题思路
执行用时：32 ms, 在所有 Python3 提交中击败了97.16%的用户
内存消耗：13.7 MB, 在所有 Python3 提交中击败了6.25%的用户

### 代码
就直接列一个mxn的矩阵 然后第一排肯定是1 第二列也肯定是1 只有一种方法 要么一直往下 要么一直往右
然后根据状态方程 f[j][i] = f[j][i-1] + f[j-1][i]
遍历一遍 最后角落的finish点就是总共的不同的走法方式合计!!!
```python3
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        f = [[1 for j in range(m)]] + [[1] + [0 for j in range(m-1)] for j in range(n-1)]
        for j in range(1, n):
            for i in range(1, m):
                f[j][i] = f[j][i-1] + f[j-1][i]
        return f[-1][-1]
